{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  }
}